
html,body{
    margin: 0;
    padding: 0;
    min-width: 0;
  }
.container{
    display: grid; 
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    width: 100%;
    height: 100vh;
    background-color: aliceblue
}

.header{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: blue;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}



#headerTop{

    grid-column: 1/4;
    grid-row: 1/2;
    background-color: rgb(0,114,206);
    z-index: 5;
}


#headerBottom{
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: aliceblue;
    border-top:  solid;
    border-color: rgb(185, 217, 235);
    z-index: 5;

}

#headerLeft{
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 10;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.iconLeft{
    align-self: center;
    justify-self: end;

    border: solid;
    border-radius: 50%;
    border-color: rgb(185, 217, 235) ;
}

.iconRight{
    align-self: center;
    justify-self: start;

    
    border: solid;
    border-radius: 50%;
    border-color: rgb(185, 217, 235) ;
}

#headerRight{
    grid-column: 3/4;
    grid-row: 1/3;
    z-index: 10;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



.middleLeft{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: aliceblue;
  
}
/* Universe ~ Window */
.middleCenter{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: black;
    border-radius: 0%;
 
    display: grid;
    grid-template-columns: repeat(46, 1fr);
    grid-template-rows: repeat(27, 1fr);
}

#universeDisplay{
    /*
      grid-column: 2/46;
      grid-row:  4/27; */

      grid-column: 1/47;
      grid-row:  1/27;
      
      min-width: 0;
      min-height: 0;
      
}


/* TERMINAL ~ End */

.middleRight{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: aliceblue;
}

.bottom{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color:aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

#bottomTop{
    grid-column: 1/4;
    background-color:aliceblue;
    text-align: center;
    font-family: serif;
 
}


#bottomBottom{
    grid-column: 1/4;
    background-color: aliceblue;
    border-top: solid;
    border-color: rgb(185, 217, 235);

    display: grid;
    grid-template-columns: 1fr 1fr;  
}

#universeDescription{
    font-family: serif;
    grid-column: 1/4;
    background-color: white;
    z-index: 10;
    justify-self: center;
    align-self: flex-end;
}

.education{
    grid-column: 1/2;
    border-right: 1px solid;
    border-color: rgb(185, 217, 235);
}

.career{
    grid-column: 2/3;
    border-left: 1px solid;
    border-color: rgb(185, 217, 235);
}

.middleContainer{
    text-align: center;
}


#profilePicture{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    z-index: 10;
    border-radius: 50%;
    border: solid;
    border-color: rgb(185, 217, 235);
    width: 10%;
    filter: grayscale(100%);

}



/* Code Pen  Source: https://codepen.io/CodeBoomer/pen/VjVKjo*/ 

.grid-item {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 260px;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #ecf0f7;
    background: rgb(0,114,206);
    box-shadow: inset 0px 0px 0px 1px #edeef4;
    -webkit-transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0);
    transition: text-shadow 0.1s ease-in, -webkit-transform 0.14s ease-in;
    transition: transform 0.14s ease-in, text-shadow 0.1s ease-in;
    transition: transform 0.14s ease-in, text-shadow 0.1s ease-in, -webkit-transform 0.14s ease-in;
    will-change: transform;
    cursor: pointer;
  }
  .grid-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: none;
    border-radius: 3px;
    box-shadow: 0 10px 24px 0px rgba(0, 0, 0, 0.02), 0 8px 20px -2px rgba(0, 0, 0, 0.06), 0 6px 10px -6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.1s ease-in;
    will-change: opacity;
    opacity: 0;
  }
  .grid-item:hover {
    -webkit-transform: translate(0, -4px);
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate(0, -4px);
    transform: translate3d(0, -4px, 0);
  }
  .grid-item:hover:before {
    opacity: 1;
  }
  
  /* ~ Stars ~*/

  
